{
  "name": "server",
  "version": "1.0.0",
  "description": "This is server for lab 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js"
  },
  "author": "Neel Tejani",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.10.3",
    "axios": "^1.1.3",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.5.3",
    "redis": "^4.3.1",
    "uuid": "^9.0.0"
  }
}
