.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s both;
  height: 80px;
}

.App-header {
  background-color: #efe008;

  height: 150px;
  padding: 20px;
  color: #222;
  position: relative;
  font-weight: bold;
  align-items: center;
}
.row {
  align-items: center;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: max-content;
}
.card2{
  margin: 2rem;

}
.card-columns-center {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */

  justify-self: center;
}
.ok {
  background-color: #efe008;
}
.App-title {
  font-size: 2.5em;
  font-weight: bold;
  color: white;
  text-align: center;
  position: absolute;
  display: inline-block;
  bottom: 50%;
  right: 44%;
}

cite {
  font-weight: bold;
}
table {
  align-content: center;
  margin: auto;
}
td {
  padding: 10px;
}

.App-intro {
  font-size: large;
}
.cap-first-letter:first-letter {
  text-transform: capitalize;
}
.col-sm-6,
col-md-4 {
  border: 1px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style: none;
}
nav {
  list-style: none;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 38%;
}

.navlink {
  padding: 0.4rem 0.8rem;
  background-color: white;
  border-radius: 3px;
  color: #28547a;
  text-decoration: none !important;
  margin-right: 20px;
}

.button {
  padding: 0.4rem 0.8rem;
  background-color: #28547a;
  border-radius: 3px;
  color: white;
  text-decoration: none !important;
}

.button:hover {
  padding: 0.4rem 0.8rem;
  background-color: white;
  border-radius: 3px;
  color: #28547a;
  text-decoration: none !important;
}

.navlink:hover {
  background-color: transparent;
  color: black;
  border: 1px solid yellow;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%),
    0 6px 20px 0 rgb(0 0 0 / 19%);
  width: 40%;
  margin: 20px;
  align-items: unset;
}
input,
select {
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: #28547a;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%),
    0 6px 20px 0 rgb(0 0 0 / 19%);
  width: 101%;
  margin: 20px;
}

.cancel-button {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.add-button {
  position: absolute;
  bottom: 20px;
}
span {
  font-weight: bold;
}
